<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Mascotas - Login</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JQUERY VALIDATE -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"
      integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/localization/messages_es.min.js"
      integrity="sha512-Ou4GV0BYVfilQlKiSHUNrsoL1nznkcZ0ljccGeWYSaK2CaVzof2XaZ5VEm5/yE/2hkzjxZngQHVwNUiIRE8yLw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/localization/methods_es_CL.min.js"
      integrity="sha512-j/xSqfRgbn0eu1s4buR8xXdwvwLYQOxIX5huZ20/gYZwf30k6JR7bJL7z/kVmgd0GfHrOzMzJmc4VRf6Jh3qJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos_login.css" />
  </head>
  <body>
    <div class="container">
      <!-- INICIO DEL HEADER -->
      <div class="header">
        <a href="index.html">
          <img src="../img/logo.png" class="rounded float-left" alt="logo" />
        </a>
      </div>
      <!-- FIN DEL HEADER -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Inicio de sesión</h3>
        </div>
      <div class="menu-login">
        <!-- <fieldset> -->
          <form id="form-login" method="get" action="index.html">
            <div class="panel-body">
              <!-- <form class="form-horizontal" id="signupForm" action="index.html"> -->
                <div class="form-group">
                  <label for="user" class="col-sm-2 control-label">Usuario</label>
                  <div class="col-sm-10">
                    <input
                      type="text"
                      id="user"
                      name="user"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="password" class="col-sm-2 control-label"
                    >Contraseña</label
                  >
                  <div class="col-sm-10">
                    <input
                      type="password"
                      id="password"
                      name="password"
                      class="form-control"
                    />
                  </div>
                </div>

              <input type="checkbox" onclick="myFunction()" />Mostrar contraseña
            </div>

            <button id="submit-form" type="submit" class="btn btn-primary">
              Ingresar
            </button>
            <input
              type="reset"
              class="btn btn-danger"
              id="Limpiar"
              value="Limpiar"
            />
            <br>
            <a href="menu_registro.html">¿No tienes cuenta? Registrate</a>
          </form>
        </div>
        <!-- </fieldset> -->
      </div>
    </div>
    <div class="imagen-perros">
      <img src="../img/perros/perros.jpg" alt="perros" />
    </div>
    <footer class="footer">Tienda para Mascotas &COPY; 2022</footer>

    <!-- JQUERY -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
    <script src="../js/validacion_login.js"></script>
    <script src="../js/password.js"></script>
  </body>
</html>
